# wpfwebviewvue

./: .gitignore  README.md  ba.config.sln
ba.config/: App.xaml  App.xaml.cs  ba.config.csproj
ba.config.web/: CHANGELOG.md  README.md  ba.config.web.esproj  package-lock.json  package.json  vite.config.js
ba.config.web/src/: App.vue  i18n.js  main.js
ba.config.web/src/api/: file.js  server.js
ba.config.web/src/assets/locales/: en.json  zh.json
ba.config.web/src/components/: HeaderCp.vue
ba.config.web/src/router/: index.js
ba.config.web/src/stores/: projectst.js
ba.config.web/src/utils/: tool.js
ba.config.web/src/views/: MainVw.vue  SequenceVw.vue  ValveIslandVw.vue
ba.config/Behaviors/: WebView2Behavior.cs
ba.config/Controllers/: FileController.cs
ba.config/Converters/: CaptionHeightConverter.cs  WindowStateToPathConverter.cs  WindowStateToThicknessConverter.cs
ba.config/Models/: ResponseMessage.cs
ba.config/Themes/: Style.xaml
ba.config/Utility/: UtilExtensions.cs  WebUtil.cs
ba.config/ViewModels/: CustomWebViewModel.cs  MainWindowViewModel.cs
ba.config/Views/: CustomWebView.xaml  CustomWebView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
